spring.application.name=api-gateway

# routing configuration
spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path= /auth/**

spring.cloud.gateway.routes[1].id=TaskService
spring.cloud.gateway.routes[1].uri=lb://TaskService
spring.cloud.gateway.routes[1].predicates[0]=Path= /task/**

server.port=8003

# CORS Configuration for Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials,RETAIN_UNIQUE
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowed-headers=*



